// Pruebas Metodos Usuarios
###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "nombre": "Pedro Pablo",
    "email": "pedro@correo.com",
    "estado": "Activo",
    "fecha_creacion": "2022-05-15 18:31:00",
    "fecha_actualizacion": "2022-05-15 18:31:00"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/6281b2203b5116d457f87cef HTTP/1.1

###
PUT http://localhost:9000/api/users/6281b2203b5116d457f87cef HTTP/1.1
Content-Type: application/json

{
    "nombre": "Pedro",
    "email": "pedro2@gmail.com",
    "estado": "Inactivo",
    "fecha_creacion": "2022-05-15 20:20:00",
    "fecha_actualizacion": "2022-05-15 20:20:00"
}

###
DELETE http://localhost:9000/api/users/6281b2203b5116d457f87cef HTTP/1.1

// Pruebas Metodos Marcas
###
POST http://localhost:9000/api/marcas HTTP/1.1
Content-Type: application/json

{
    "nombre": "Sony",
    "estado": "Activo",
    "fecha_creacion": "2022-05-15 20:33:00",
    "fecha_actualizacion": "2022-05-15 20:33:00"
}

###
GET http://localhost:9000/api/marcas HTTP/1.1

###
GET http://localhost:9000/api/marcas/6281bdd4c4730490cdfc9e4e HTTP/1.1

###
PUT http://localhost:9000/api/marcas/6281bdd4c4730490cdfc9e4e HTTP/1.1
Content-Type: application/json

{
    "nombre": "Sony",
    "estado": "Inactivo",
    "fecha_creacion": "2022-05-15 20:33:00",
    "fecha_actualizacion": "2022-05-15 20:33:00"
}

###
DELETE http://localhost:9000/api/marcas/6281bdd4c4730490cdfc9e4e HTTP/1.1

// Pruebas Metodos Tipos de Equipos
###
POST http://localhost:9000/api/tipo_equipos HTTP/1.1
Content-Type: application/json

{
    "nombre": "Moviles",
    "estado": "Activo",
    "fecha_creacion": "2022-05-15 22:46:00",
    "fecha_actualizacion": "2022-05-15 22:46:00"
}

###
GET http://localhost:9000/api/tipo_equipos HTTP/1.1

###
GET http://localhost:9000/api/tipo_equipos/6281c91c5c8cca757067036f HTTP/1.1

// Pruebas Metodos Estados de Equipos
###
POST http://localhost:9000/api/estado_equipos HTTP/1.1
Content-Type: application/json

{
    "nombre": "En Bodega",
    "estado": "Activo",
    "fecha_creacion": "2022-05-15 22:53:00",
    "fecha_actualizacion": "2022-05-15 22:53:00"
}

###
GET http://localhost:9000/api/estado_equipos HTTP/1.1

###
GET http://localhost:9000/api/estado_equipos/6281cabbd0eff6337e2a12d9 HTTP/1.1