// Pruebas Metodos Usuarios
###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "nombre": "Pedro Pablo",
    "email": "pedro@correo.com",
    "estado": "Activo",
    "fecha_creacion": "2022-05-15 18:31:00",
    "fecha_actualizacion": "2022-05-15 18:31:00"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/6281b2203b5116d457f87cef HTTP/1.1

###
PUT http://localhost:9000/api/users/6281b2203b5116d457f87cef HTTP/1.1
Content-Type: application/json

{
    "nombre": "Pedro",
    "email": "pedro2@gmail.com",
    "estado": "Inactivo",
    "fecha_creacion": "2022-05-15 20:20:00",
    "fecha_actualizacion": "2022-05-15 20:20:00"
}

###
DELETE http://localhost:9000/api/users/6281b2203b5116d457f87cef HTTP/1.1

// Pruebas Metodos Marcas
###
POST http://localhost:9000/api/marcas HTTP/1.1
Content-Type: application/json

{
    "nombre": "Sony",
    "estado": "Activo",
    "fecha_creacion": "2022-05-15 20:33:00",
    "fecha_actualizacion": "2022-05-15 20:33:00"
}

###
GET http://localhost:9000/api/marcas HTTP/1.1

###
GET http://localhost:9000/api/marcas/6281bdd4c4730490cdfc9e4e HTTP/1.1

###
PUT http://localhost:9000/api/marcas/6281bdd4c4730490cdfc9e4e HTTP/1.1
Content-Type: application/json

{
    "nombre": "Sony",
    "estado": "Inactivo",
    "fecha_creacion": "2022-05-15 20:33:00",
    "fecha_actualizacion": "2022-05-15 20:33:00"
}

###
DELETE http://localhost:9000/api/marcas/6281bdd4c4730490cdfc9e4e HTTP/1.1

// Pruebas Metodos Tipos de Equipos
###
POST http://localhost:9000/api/tipo_equipos HTTP/1.1
Content-Type: application/json

{
    "nombre": "Moviles",
    "estado": "Activo",
    "fecha_creacion": "2022-05-15 22:46:00",
    "fecha_actualizacion": "2022-05-15 22:46:00"
}

###
GET http://localhost:9000/api/tipo_equipos HTTP/1.1

###
GET http://localhost:9000/api/tipo_equipos/6281c91c5c8cca757067036f HTTP/1.1

// Pruebas Metodos Estados de Equipos
###
POST http://localhost:9000/api/estado_equipos HTTP/1.1
Content-Type: application/json

{
    "nombre": "En Bodega",
    "estado": "Activo",
    "fecha_creacion": "2022-05-15 22:53:00",
    "fecha_actualizacion": "2022-05-15 22:53:00"
}

###
GET http://localhost:9000/api/estado_equipos HTTP/1.1

###
GET http://localhost:9000/api/estado_equipos/6281cabbd0eff6337e2a12d9 HTTP/1.1

// Pruebas Metodos Inventarios
###
POST http://localhost:9000/api/inventarios HTTP/1.1
Content-Type: application/json

{
    "serial": "1245B",
    "model": "XCFK",
    "descripcion": "Pantalla 24 Pulgadas",
    "foto": "https://mifoto.com",
    "precio": 850000,
    "fehcaCompra": "2021-12-01 00:00:00",
    "usuario": "628193e46a748703ba07e5d6",
    "marca": "6281bdc2c4730490cdfc9e4c",
    "tipo": "6281caebd0eff6337e2a12e1",
    "estado": "6281cad7d0eff6337e2a12dd",
    "fecha_creacion": "2022-05-17 20:15:00",
    "fecha_actualizacion": "2022-05-17 20:15:00"
}

###
GET http://localhost:9000/api/inventarios HTTP/1.1

###
GET http://localhost:9000/api/inventarios/628447c635945e181822eef0 HTTP/1.1